/* Projects.css */

/* Projects container */
.projects-container {
  padding-top: 8rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 640px) {
  .projects-container {
      max-width: 640px;
  }
}
@media (min-width: 768px) {
  .projects-container {
      max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .projects-container {
      max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .projects-container {
      max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .projects-container {
      max-width: 1536px;
  }
}


/* Title for Projects */
.projects-heading {
  text-align: center;
  font-size: 2rem; /* Equivalent to text-4xl */
  margin-bottom: 2rem;
  font-weight: bold;
}

/* Grid layout for project cards */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Equivalent to lg:grid-cols-3 */
  gap: 2.5rem; /* Equivalent to gap-10 */
  place-items: center;
@media (min-width: 1280px) {
  .xl\:gap-0 {
        gap: 0px;
    }
}
@media (min-width: 1280px) {
  .projects-grid {
      row-gap: 2.5rem /* 40px */;
  }
}
@media (min-width: 768px) {
  .projects-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .projects-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
}

/* Card container */
.project-card {
  border: 2px solid #2c6e31; /* Equivalent to border-green-800 */
  width: 300px; /* Equivalent to w-[300px] */
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(109, 150, 109, 0.5); /* Similar to Tailwind's box-shadow */
}





